MACHINEOVERRIDES = "raspberrypi4-64:${MACHINE}"

require conf/machine/raspberrypi4-64.conf

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-teraGPIO"


