MAINTAINER = "TERA <eng.mostafa.tera@gmail.com>"
require conf/distro/poky.conf
DISTRO = "tera"
DISTRO_NAME = "TERA distro"
DISTRO_VERSION = "1.0"
# DISTRO_FEATURES:append = " x11 pam wayland opengl"
DISTRO_FEATURES:append = " systemd package-management V412 wifi"
#INIT_MANAGER = "systemd"
# VIRTUAL-RUNTIME_init_manager = "weston"